k delete ns k8s-flux-skaffold-dev && k create ns k8s-flux-skaffold-dev
k delete ns k8s-flux-skaffold-stag && k create ns k8s-flux-skaffold-stag
k delete ns k8s-flux-skaffold-prod && k create ns k8s-flux-skaffold-prod

flux reconcile kustomization flux-system --with-source

flux reconcile kustomization k8s-flux-skaffold --with-source


flux get image all

kustomize build clusters/my-cluster/enviroments/base


https://levelup.gitconnected.com/flux-cd-getting-started-1a06671d718f



flux bootstrap github \
  --owner=$GITHUB_USER \
  --repository=fleet-infra \
  --branch=main \
  --path=./clusters/my-cluster \
  --personal


flux bootstrap gitlab --owner=remotejob --repository=k8s-fleet-infra3 --token-auth --personal --path=./clusters/dev-cluster --components-extra=image-reflector-controller,image-automation-controller
flux bootstrap gitlab --owner=remotejob --repository=k8s-fleet-infra3 --token-auth --personal --path=./clusters/stag-cluster --components-extra=image-reflector-controller,image-automation-controller
flux bootstrap gitlab --owner=remotejob --repository=k8s-fleet-infra3 --token-auth --personal --path=./clusters/prod-cluster --components-extra=image-reflector-controller,image-automation-controller




flux create source git k8s-flux-skaffold \
  --url=https://gitlab.com/remotejob/k8s-flux-skaffold \
  --branch=master \
  --interval=30s \
  --export > ./clusters/my-cluster/k8s-flux-skaffold-source.yaml



  # Generate Kustomization Resource YAML
flux create kustomization k8s-flux-skaffold \
  --target-namespace=k8s-flux-skaffold-dev \
  --source=k8s-flux-skaffold \
  --path="./enviroments/overlays/dev" \
  --prune=true \
  --interval=5m \
  --export > ./clusters/my-cluster/k8s-flux-skaffold-kustomization.yaml

flux create image repository k8s-flux-skaffold \
  --image=registry.gitlab.com/remotejob/k8s-flux-skaffold \
  --interval=1m \
  --export > ./clusters/my-cluster/k8s-flux-skaffold-image-repository.yaml


flux create image policy k8s-flux-skaffold \
  --image-ref=registry.gitlab.com/remotejob/k8s-flux-skaffold \
  --select-semver='>=0.0.1 <1.0.0' \
  --export > ./clusters/my-cluster/k8s-flux-skaffold-image-policy.yaml


flux create image update flux-system \
  --git-repo-ref=flux-system \
  --git-repo-path= ./clusters/my-cluster \
  --checkout-branch=main \
  --push-branch=main \
  --author-name=remotejob \
  --author-email=remotejob@users.noreply.github.com \
  --commit-template="" \
  --export > ./clusters/my-cluster/k8s-flux-skaffold-image-update-automation.yaml



flux create image update flux-system \
--git-repo-ref=flux-system \
--git-repo-path="./clusters/my-cluster" \
--checkout-branch=main \
--push-branch=main \
--author-name=fluxcdbot \
--author-email=fluxcdbot@users.noreply.github.com \
--commit-template="{{range .Updated.Images}}{{println .}}{{end}}" \
--export > ./clusters/my-cluster/flux-system-automation.yaml




flux reconcile kustomization flux-system --with-source

 kubectl -n flux-system get imagerepositories.image.toolkit.fluxcd.io 

 flux get image policy k8s-flux-skaffold

 flux get image repository k8s-flux-skaffold

kubectl -n flux-system get secret flux-system -o json | jq '.data."identity.pub"' -r  | base64 -d
kubectl get deploy k8s-flux-skaffold -o json | jq -r '.spec.template.spec.containers[0].image' particule/helloworld:1.1.0


flux get kustomizations --watch

kubectl port-forward fluxservice-56b5d478cc-dhrd7 8090:8080 

kubectl logs -f -l=app=gitlab-agent -n gitlab-agent-k8sfluxskaffold

kustomize build . | kubectl set image -f - fluxservice=v0.3  --local -o yaml

cd k8s-flux-skaffold/enviroments/overlays/dev  && kustomize build && cd -
cd k8s-flux-skaffold/enviroments/overlays/stag  && kustomize build && cd -
cd k8s-flux-skaffold/enviroments/overlays/prod  && kustomize build && cd -

curl https://dev.edgecenter.ml/albums
curl https://stag.edgecenter.ml/albums
curl https://prod.edgecenter.ml/albums


git checkout 1-start
git merge -s 1-start main  #merge --allow-unrelated-histories -s 1-start main
git checkout main
git merge 1-start
git push --force origin main


